name: blog_app
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  after_layout: ^1.1.0
  cached_network_image: ^3.1.0+1
  firebase_core: ^2.4.1
  firebase_database: ^10.0.9
  flutter_spinkit: ^5.1.0
  google_mobile_ads: ^2.3.0
  http: ^0.13.4
  provider: ^6.0.1
  shared_preferences: ^2.0.8
  smooth_page_indicator: ^1.0.0+2
  supabase: ^1.2.0
  timeago: ^3.1.0
  url_launcher: ^6.0.12
  webview_flutter: ^4.0.1
  firebase_auth:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter: 
  uses-material-design: true

  assets:
    - assets/
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/google_fonts/Nunito-ExtraLight.ttf
          weight: 200
        - asset: assets/google_fonts/Nunito-ExtraLightItalic.ttf
          weight: 200
        - asset: assets/google_fonts/Nunito-Light.ttf
          weight: 300
        - asset: assets/google_fonts/Nunito-LightItalic.ttf
          weight: 300
        - asset: assets/google_fonts/Nunito-Regular.ttf
          weight: 400
        - asset: assets/google_fonts/Nunito-SemiBold.ttf
          weight: 600
        - asset: assets/google_fonts/Nunito-SemiBoldItalic.ttf
          weight: 600
        - asset: assets/google_fonts/Nunito-Bold.ttf
          weight: 700
        - asset: assets/google_fonts/Nunito-BoldItalic.ttf
          weight: 700
        - asset: assets/google_fonts/Nunito-ExtraBold.ttf
          weight: 800
        - asset: assets/google_fonts/Nunito-ExtraBoldItalic.ttf
          weight: 800
        - asset: assets/google_fonts/Nunito-Black.ttf
          weight: 900
        - asset: assets/google_fonts/Nunito-BlackItalic.ttf
          weight: 900
